ERPlay - Documentación Técnica: SupClaimItem
Module: front/services/supervisor
Type Alias SupClaimItem
Reclamación vista desde supervisor
type SupClaimItem = {
    id: string;
    status:
        | "PENDING"
        | "APPROVED"
        | "REJECTED"
        | "pending"
        | "approved"
        | "rejected";
    createdAt?: string;
    reviewedAt?: string
    | null;
    reviewerComment?: string | null;
    prompt?: string;
    promptSnapshot?: string;
    options?: string[];
    optionsSnapshot?: string[];
    chosenIndex?: number | null;
    correctIndex?: number | null;
    correctIndexAtSubmission?: number | null;
    question?: { id?: string; prompt: string };
    diagram?: { id: string; title: string; path?: string };
}
Index
Properties
id
status
createdAt?
reviewedAt?
reviewerComment?
prompt?
promptSnapshot?
options?
optionsSnapshot?
chosenIndex?
correctIndex?
correctIndexAtSubmission?
question?
diagram?
Properties
id
id: string
status
status:
    | "PENDING"
    | "APPROVED"
    | "REJECTED"
    | "pending"
    | "approved"
    | "rejected"
Optional createdAt
createdAt?: string
Optional reviewedAt
reviewedAt?: string | null
Optional reviewerComment
reviewerComment?: string | null
Optional prompt
prompt?: string
Optional promptSnapshot
promptSnapshot?: string
Optional options
options?: string[]
Optional optionsSnapshot
optionsSnapshot?: string[]
Optional chosenIndex
chosenIndex?: number | null
Optional correctIndex
correctIndex?: number | null
Optional correctIndexAtSubmission
correctIndexAtSubmission?: number | null
Optional question
question?: { id?: string; prompt: string }
Optional diagram
diagram?: { id: string; title: string; path?: string }
