ERPlay - Documentación Técnica: TestResultItem
Module: front/services/tests
Type Alias TestResultItem
Resultado individual de pregunta
type TestResultItem = {
    resultId: string;
    questionId?: string | null;
    prompt: string;
    options: string[];
    selectedIndex: number | null;
    correctIndex?: number | null;
    usedHint: boolean;
    revealedAnswer: boolean;
    attempts: number;
    timeSpentSeconds: number;
    isCorrect?: boolean;
    claimed?: boolean;
    claimId?: string | null;
    claimStatus?: "PENDING" | "APPROVED" | "REJECTED" | null;
    claimCreatedAt?: string | null;
}
Index
Properties
resultId
questionId?
prompt
options
selectedIndex
correctIndex?
usedHint
revealedAnswer
attempts
timeSpentSeconds
isCorrect?
claimed?
claimId?
claimStatus?
claimCreatedAt?
Properties
resultId
resultId: string
Optional questionId
questionId?: string | null
prompt
prompt: string
options
options: string[]
selectedIndex
selectedIndex: number | null
Optional correctIndex
correctIndex?: number | null
usedHint
usedHint: boolean
revealedAnswer
revealedAnswer: boolean
attempts
attempts: number
timeSpentSeconds
timeSpentSeconds: number
Optional isCorrect
isCorrect?: boolean
Optional claimed
claimed?: boolean
Optional claimId
claimId?: string | null
Optional claimStatus
claimStatus?: "PENDING" | "APPROVED" | "REJECTED" | null
Optional claimCreatedAt
claimCreatedAt?: string | null
