ERPlay - Documentación Técnica: DiagramStatsResponse
Module: front/services/diagramStats
Type Alias DiagramStatsResponse
Respuesta completa del endpoint de estadísticas
type DiagramStatsResponse = {
    kpis: DiagramKpis;
    trends: TrendPoint[];
    histogramExam10: HistogramBucket[];
    scatterSpeedVsAccuracy: ScatterPoint[];
    hotspots: HotspotItem[];
    riskStudents: RiskStudentItem[];
    itemQuality?: ItemQuality[];
    distractors?: DistractorBreakdown[];
    learningCurves?: LearningCurves;
    reliability?: Reliability;
    drift?: DriftItem[];
}
Index
Properties
kpis
trends
histogramExam10
scatterSpeedVsAccuracy
hotspots
riskStudents
itemQuality?
distractors?
learningCurves?
reliability?
drift?
Properties
kpis
kpis: DiagramKpis
trends
trends: TrendPoint[]
histogramExam10
histogramExam10: HistogramBucket[]
scatterSpeedVsAccuracy
scatterSpeedVsAccuracy: ScatterPoint[]
hotspots
hotspots: HotspotItem[]
riskStudents
riskStudents: RiskStudentItem[]
Optional itemQuality
itemQuality?: ItemQuality[]
Optional distractors
distractors?: DistractorBreakdown[]
Optional learningCurves
learningCurves?: LearningCurves
Optional reliability
reliability?: Reliability
Optional drift
drift?: DriftItem[]
