ERPlay - Documentación Técnica: SupOverview
Module: services/supervisor
Type Alias SupOverview
KPIs de un estudiante
type SupOverview = {
    answeredCount: number;
    examScoreAvg: number;
    accuracyLearningPct: number;
    avgTimePerQuestionSec: number;
    sessionsCompleted: number;
    bestStreakDays: number;
}
Index
Properties
answeredCount
examScoreAvg
accuracyLearningPct
avgTimePerQuestionSec
sessionsCompleted
bestStreakDays
Properties
answeredCount
answeredCount: number
examScoreAvg
examScoreAvg: number
accuracyLearningPct
accuracyLearningPct: number
avgTimePerQuestionSec
avgTimePerQuestionSec: number
sessionsCompleted
sessionsCompleted: number
bestStreakDays
bestStreakDays: number
