ERPlay - Documentación Técnica: TestSessionListItem
Module: services/tests
Type Alias TestSessionListItem
Sesión en lista de historial
type TestSessionListItem = {
    id: string;
    mode: TestMode;
    startedAt: string;
    finishedAt?: string | null;
    durationSeconds?: number;
    diagram?: { id: string; title: string; path: string | null } | null;
    totalQuestions: number;
    correctCount: number;
    wrongCount: number;
    skippedCount: number;
    score?: number | null;
    claimCount?: number;
    summary?: {
        accuracyPct?: number | null;
        score?: number | null;
        durationSeconds?: number | null;
        noteLabel?: string | null;
    };
    questionCount?: number;
}
Index
Properties
id
mode
startedAt
finishedAt?
durationSeconds?
diagram?
totalQuestions
correctCount
wrongCount
skippedCount
score?
claimCount?
summary?
questionCount?
Properties
id
id: string
mode
mode: TestMode
startedAt
startedAt: string
Optional finishedAt
finishedAt?: string | null
Optional durationSeconds
durationSeconds?: number
Optional diagram
diagram?: { id: string; title: string; path: string | null } | null
totalQuestions
totalQuestions: number
correctCount
correctCount: number
wrongCount
wrongCount: number
skippedCount
skippedCount: number
Optional score
score?: number | null
Optional claimCount
claimCount?: number
Optional summary
summary?: {
    accuracyPct?: number | null;
    score?: number | null;
    durationSeconds?: number | null;
    noteLabel?: string | null;
}
Optional questionCount
questionCount?: number
