ERPlay - Documentación Técnica: TestSession
Module: back/models/TestSession
Class TestSession
Entidad TestSession - Sesión de test de un usuario Representa un intento completo de test sobre un diagrama específico
Remarks
Tabla en BD: test_sessions.
Hierarchy
BaseEntity
TestSession
Index
Constructors
constructor
Properties
id
user
diagram
mode
totalQuestions
correctCount
incorrectCount
durationSeconds
score
metadata
createdAt
completedAt
updatedAt
results
events
Constructors
constructor
new TestSession(): TestSession
Returns TestSession
Inherited from BaseEntity.constructor
Properties
id
id: string
Identificador único (UUID)
user
user: User
Usuario realizando el test, eliminación en cascada
diagram
diagram: Diagram
Diagrama sobre el que se realiza el test, eliminación en cascada
mode
mode: TestMode
Modo del test
learning: modo aprendizaje con feedback inmediato
exam: modo examen sin ayudas
errors: repaso de errores previos
totalQuestions
totalQuestions: number
Número total de preguntas en el test
correctCount
correctCount: number
Cantidad de respuestas correctas
incorrectCount
incorrectCount: number
Cantidad de respuestas incorrectas
durationSeconds
durationSeconds: number
Duración total del test en segundos
score
score: number
Puntuación final del test (0-100)
metadata
metadata: any
Metadata adicional en formato JSON
createdAt
createdAt: Date
Fecha de creación de la sesión
completedAt
completedAt: Date
Fecha de finalización del test
updatedAt
updatedAt: Date
Fecha de última actualización
results
results: TestResult[]
Resultados individuales de cada pregunta
events
events: TestEvent[]
Eventos registrados durante la sesión
