ERPlay - Documentación Técnica: Claim
Module: back/models/Claim
Class Claim
Entidad Claim - Reclamación de estudiante sobre una respuesta de test Permite a los estudiantes disputar la corrección de una pregunta cuando consideren que su respuesta era correcta o que la pregunta contenía errores.
Remarks
Tabla en BD: claims. Flujo típico:
Estudiante crea reclamación con estado PENDING
Supervisor revisa y cambia estado a APPROVED o REJECTED
Si es APPROVED, puede actualizarse la pregunta original
Index
Constructors
constructor
Properties
id
status
question?
testResult?
diagram?
student
promptSnapshot
optionsSnapshot
chosenIndex
correctIndexAtSubmission
explanation
reviewer?
reviewerComment?
reviewedAt?
createdAt
updatedAt
Constructors
constructor
new Claim(): Claim
Returns Claim
Properties
id
id: string
Identificador único de la reclamación Generado automáticamente como UUID
status
status: ClaimStatus
Estado actual de la reclamación Controla el flujo de revisión y resolución
Default
```
ClaimStatus.PENDING
```
Optional question
question?: Question
Pregunta original asociada a la reclamación Puede ser null si la pregunta fue eliminada después de crear la reclamación
Optional testResult
testResult?: TestResult
Resultado específico del test al que pertenece esta reclamación Vincula la reclamación con el intento concreto del estudiante
Optional diagram
diagram?: Diagram
Diagrama asociado a la pregunta reclamada Proporciona contexto visual para la revisión
student
student: User
Estudiante que realiza la reclamación Referencia obligatoria, se elimina en cascada si se borra el usuario
promptSnapshot
promptSnapshot: string
Instantánea del enunciado de la pregunta en el momento de la reclamación Preserva el texto exacto que vio el estudiante, independiente de cambios posteriores
optionsSnapshot
optionsSnapshot: string[]
Instantánea de las opciones de respuesta en el momento de la reclamación Array JSON con todas las opciones tal como se mostraron al estudiante
chosenIndex
chosenIndex: number
Índice de la opción elegida por el estudiante (0-based) Identifica qué respuesta seleccionó el estudiante en el test
correctIndexAtSubmission
correctIndexAtSubmission: number
Índice de la respuesta considerada correcta en el momento del test (0-based) Preserva cuál era la respuesta marcada como correcta cuando se realizó el intento
explanation
explanation: string
Explicación del estudiante justificando su reclamación Texto libre donde el estudiante argumenta por qué considera incorrecta la corrección
Optional reviewer
reviewer?: User
Supervisor que revisó la reclamación Null mientras está pendiente, se asigna al resolverse
Optional reviewerComment
reviewerComment?: string
Comentario del supervisor sobre su decisión Explica el razonamiento detrás de aprobar o rechazar la reclamación
Optional reviewedAt
reviewedAt?: Date
Fecha y hora en que se revisó la reclamación Se establece cuando un supervisor cambia el estado de PENDING a APPROVED/REJECTED
createdAt
createdAt: Date
Fecha y hora de creación de la reclamación Generada automáticamente al insertar el registro
updatedAt
updatedAt: Date
Fecha y hora de última actualización Actualizada automáticamente en cada modificación del registro
