ERPlay - Documentación Técnica: QuestionsService
Module: back/services/questions
Class QuestionsService
Servicio de preguntas Orquesta el flujo completo de propuesta, revisión y notificaciones
Index
Constructors
constructor
Methods
createQuestion
getPendingCount
listPending
verifyQuestion
listMine
Constructors
constructor
new QuestionsService(): QuestionsService
Returns QuestionsService
Methods
createQuestion
createQuestion(
    params: CreateQuestionParams,
): Promise<{ id: string; status: ReviewStatus }>
Crea una nueva pregunta propuesta por estudiante o supervisor Las preguntas de supervisores se aprueban automáticamente
Parameters
params: CreateQuestionParams
Datos de la pregunta y creador
Returns Promise<{ id: string; status: ReviewStatus }>
ID y estado inicial de la pregunta
Throws
400 si faltan datos o son inválidos
Remarks
Supervisores: status = APPROVED (sin revisión)
Estudiantes: status = PENDING → notifica a supervisores por email
getPendingCount
getPendingCount(): Promise<number>
Obtiene contador de preguntas pendientes de revisión
Returns Promise<number>
Número total de preguntas con status PENDING
listPending
listPending(): Promise<
    {
        id: string;
        prompt: string;
        hint: string;
        correctIndex: number;
        options: string[];
        createdAt: Date;
        creator?: { id: string; email: string; name?: string };
        diagram?: { id: string; title: string; path: string };
    }[],
>
Lista preguntas pendientes de revisión con información completa
Returns Promise<
    {
        id: string;
        prompt: string;
        hint: string;
        correctIndex: number;
        options: string[];
        createdAt: Date;
        creator?: { id: string; email: string; name?: string };
        diagram?: { id: string; title: string; path: string };
    }[],
>
Array de preguntas ordenadas por fecha descendente
Remarks
Incluye datos del creador, diagrama y opciones ordenadas
Solo retorna preguntas con status PENDING
verifyQuestion
verifyQuestion(
    params: {
        questionId: string;
        reviewerId: string;
        decision: "approve" | "reject";
        comment?: string;
    },
): Promise<void>
Revisa una pregunta pendiente (aprobar o rechazar) Notifica al autor del resultado por email
Parameters
params: {
    questionId: string;
    reviewerId: string;
    decision: "approve" | "reject";
    comment?: string;
}
ID de pregunta, revisor, decisión y comentario opcional
Returns Promise<void>
Throws
404 si la pregunta no existe
Remarks
Aprobar: status → APPROVED, reviewComment → null
Rechazar: status → REJECTED, reviewComment → motivo
Actualiza reviewedBy y reviewedAt automáticamente
Envía email al creador con resultado y detalles
listMine
listMine(
    creatorId: string,
): Promise<
    {
        id: string;
        prompt: string;
        status: ReviewStatus;
        reviewComment: string;
        createdAt: Date;
        reviewedAt: Date;
        diagram?: { id: string; title: string; path: string };
        options: string[];
        correctIndex: number;
    }[],
>
Lista preguntas creadas por un usuario específico Incluye todas las preguntas (aprobadas, rechazadas, pendientes)
Parameters
creatorId: string
ID del usuario creador
Returns Promise<
    {
        id: string;
        prompt: string;
        status: ReviewStatus;
        reviewComment: string;
        createdAt: Date;
        reviewedAt: Date;
        diagram?: { id: string; title: string; path: string };
        options: string[];
        correctIndex: number;
    }[],
>
Array de preguntas ordenadas por fecha descendente
Remarks
Incluye comentario de revisión si fue rechazada
Muestra opciones ordenadas y índice correcto
