ERPlay - Documentación Técnica: Question
Module: models/Question
Class Question
Entidad Question - Pregunta de opción múltiple asociada a un diagrama ER Las preguntas pueden ser creadas por supervisores o propuestas por estudiantes. Las propuestas estudiantiles requieren aprobación antes de ser usadas en tests.
Remarks
Tabla en BD: questions.
Hierarchy
BaseEntity
Question
Index
Constructors
constructor
Properties
id
prompt
hint
correctOptionIndex
diagram
creator
options
status
reviewedBy
reviewedAt
reviewComment
createdAt
updatedAt
Constructors
constructor
new Question(): Question
Returns Question
Inherited from BaseEntity.constructor
Properties
id
id: string
Identificador único (UUID)
prompt
prompt: string
Enunciado de la pregunta
Example
```
"¿Qué tipo de relación existe entre Estudiante y Curso?"
```
hint
hint: string
Pista o ayuda opcional (se muestra bajo demanda en modo learning)
Example
```
"Observa la cardinalidad en ambos extremos de la relación"
```
correctOptionIndex
correctOptionIndex: number
Índice 0-based de la opción correcta dentro del array de opciones 0: opción A, 1: opción B, 2: opción C, 3: opción D
diagram
diagram: Diagram
Diagrama ER al que pertenece esta pregunta Se elimina en cascada con el diagrama
creator
creator: User
Usuario que creó la pregunta (supervisor o estudiante) Se establece en NULL si el usuario es eliminado
options
options: Option[]
Opciones de respuesta (típicamente 4) Se eliminan en cascada con la pregunta
status
status: ReviewStatus
Estado de revisión de la pregunta
PENDING: Propuesta por estudiante, pendiente de revisión
APPROVED: Aprobada por supervisor, disponible para tests
REJECTED: Rechazada por supervisor con comentario explicativo
Default
```
ReviewStatus.PENDING
```
reviewedBy
reviewedBy: User
Supervisor que revisó la pregunta Se establece en NULL si el supervisor es eliminado
reviewedAt
reviewedAt: Date
Fecha de revisión de la pregunta NULL si aún no ha sido revisada
reviewComment
reviewComment: string
Comentario del supervisor sobre la decisión de revisión Explica por qué fue rechazada o aprobada con sugerencias
Example
```
"Muy bien planteada. Agregada al banco de preguntas."
```
Example
```
"El enunciado es ambiguo. Reformula y vuelve a enviar."
```
createdAt
createdAt: Date
Fecha de creación de la pregunta
updatedAt
updatedAt: Date
Fecha de última actualización
