ERPlay - Documentación Técnica: TestResult
Module: models/TestResult
Class TestResult
Entidad TestResult - Resultado individual de una pregunta en un test Almacena snapshot de la pregunta y todas las interacciones del usuario
Remarks
Tabla en BD: test_results.
Index
Constructors
constructor
Properties
id
session
question
orderIndex
promptSnapshot
optionsSnapshot
correctIndexAtTest
selectedIndex
usedHint
revealedAnswer
attemptsCount
timeSpentSeconds
isCorrect
createdAt
updatedAt
claims
Constructors
constructor
new TestResult(): TestResult
Returns TestResult
Properties
id
id: string
Identificador único (UUID)
session
session: TestSession
Sesión de test asociada, eliminación en cascada
question
question: Question
Pregunta original asociada, puede ser null si se eliminó
orderIndex
orderIndex: number
Posición de esta pregunta en el test
promptSnapshot
promptSnapshot: string
Snapshot del enunciado en el momento del test
optionsSnapshot
optionsSnapshot: string[]
Snapshot de las opciones en el momento del test
correctIndexAtTest
correctIndexAtTest: number
Índice de la respuesta correcta en el momento del test
selectedIndex
selectedIndex: number
Índice de la opción seleccionada por el usuario (0-based), null si no respondió
usedHint
usedHint: boolean
Indica si el usuario usó la pista
revealedAnswer
revealedAnswer: boolean
Indica si el usuario reveló la respuesta correcta
attemptsCount
attemptsCount: number
Número de intentos realizados
timeSpentSeconds
timeSpentSeconds: number
Tiempo invertido en esta pregunta (segundos)
isCorrect
isCorrect: boolean
Indica si la respuesta fue correcta, null si no respondió
createdAt
createdAt: Date
Fecha de creación
updatedAt
updatedAt: Date
Fecha de última actualización
claims
claims: Claim[]
Reclamaciones asociadas a este resultado
