ERPlay - Documentación Técnica: ClaimsService
Module: services/claims
Class ClaimsService
Servicio de reclamaciones Encapsula transacciones, notificaciones y reglas de negocio
Index
Constructors
constructor
Methods
createClaim
listPending
getPendingCount
listMine
decideClaim
Constructors
constructor
new ClaimsService(): ClaimsService
Returns ClaimsService
Methods
createClaim
createClaim(
    params: {
        studentId: string;
        testResultId?: string;
        questionId?: string;
        diagramId: string;
        prompt: string;
        options: string[];
        chosenIndex: number;
        correctIndex: number;
        explanation: string;
    },
): Promise<{ id: string; status: ClaimStatus; testResultId: string }>
Crea una nueva reclamación Valida integridad, evita duplicados y notifica a supervisores
Parameters
params: {
    studentId: string;
    testResultId?: string;
    questionId?: string;
    diagramId: string;
    prompt: string;
    options: string[];
    chosenIndex: number;
    correctIndex: number;
    explanation: string;
}
Datos de la reclamación
Returns Promise<{ id: string; status: ClaimStatus; testResultId: string }>
Resumen de la reclamación creada
Throws
404 si el diagrama no existe
Throws
400 si los datos son inválidos
listPending
listPending(): Promise<
    {
        id: string;
        testResultId: string;
        questionId: string;
        prompt: string;
        options: string[];
        chosenIndex: number;
        correctIndex: number;
        explanation: string;
        createdAt: Date;
        student: { id: string; email: string; name: string; lastName: string };
        diagram: { id: string; title: string; path: string };
    }[],
>
Lista reclamaciones pendientes de revisión
Returns Promise<
    {
        id: string;
        testResultId: string;
        questionId: string;
        prompt: string;
        options: string[];
        chosenIndex: number;
        correctIndex: number;
        explanation: string;
        createdAt: Date;
        student: { id: string; email: string; name: string; lastName: string };
        diagram: { id: string; title: string; path: string };
    }[],
>
Array con contexto de estudiante y diagrama
getPendingCount
getPendingCount(): Promise<number>
Cuenta reclamaciones pendientes
Returns Promise<number>
Total de reclamaciones pendientes
listMine
listMine(
    studentId: string,
): Promise<
    {
        id: string;
        status: ClaimStatus;
        testResultId: string;
        createdAt: Date;
        reviewedAt: Date;
        reviewerComment: string;
        prompt: string;
        options: string[];
        chosenIndex: number;
        correctIndex: number;
        diagram: { id: string; title: string; path: string };
    }[],
>
Lista reclamaciones de un estudiante
Parameters
studentId: string
ID del estudiante
Returns Promise<
    {
        id: string;
        status: ClaimStatus;
        testResultId: string;
        createdAt: Date;
        reviewedAt: Date;
        reviewerComment: string;
        prompt: string;
        options: string[];
        chosenIndex: number;
        correctIndex: number;
        diagram: { id: string; title: string; path: string };
    }[],
>
Historial de reclamaciones
decideClaim
decideClaim(
    params: {
        claimId: string;
        reviewerId: string;
        decision: "approve" | "reject";
        comment?: string;
    },
): Promise<{ id: string; status: ClaimStatus }>
Resuelve una reclamación (aprobar o rechazar) Actualiza la pregunta y notifica al estudiante
Parameters
params: {
    claimId: string;
    reviewerId: string;
    decision: "approve" | "reject";
    comment?: string;
}
Decisión del supervisor
Returns Promise<{ id: string; status: ClaimStatus }>
Throws
403 si el reviewer no es supervisor
Throws
404 si la reclamación no existe
Throws
409 si la reclamación ya fue resuelta
