ERPlay - Documentación Técnica: TestSessionsService
Module: services/testSession
Class TestSessionsService
Servicio de sesiones de test Orquesta la lógica completa de exámenes y tests de práctica
Index
Constructors
constructor
Methods
startSession
patchResult
logEvent
finishSession
listMine
getOne
Constructors
constructor
new TestSessionsService(): TestSessionsService
Returns TestSessionsService
Methods
startSession
startSession(
    params: StartSessionArgs,
): Promise<
    {
        sessionId: string;
        diagram: { id: string; title: string; path: string };
        questions: {
            resultId: string;
            questionId: string;
            prompt: string;
            options: string[];
            correctIndex?: number;
            hint: string;
        }[];
    },
>
Inicia una nueva sesión de test Selecciona diagrama aleatorio y preguntas aprobadas
Parameters
params: StartSessionArgs
Usuario, modo (learning/exam) y límite de preguntas
Returns Promise<
    {
        sessionId: string;
        diagram: { id: string; title: string; path: string };
        questions: {
            resultId: string;
            questionId: string;
            prompt: string;
            options: string[];
            correctIndex?: number;
            hint: string;
        }[];
    },
>
Datos de sesión y preguntas snapshot
Throws
Si no hay tests disponibles o preguntas aprobadas
Remarks
Elige diagrama aleatorio con preguntas aprobadas
Baraja preguntas y toma hasta limit (default: 10)
Crea snapshots inmutables de prompts/opciones
Modo learning: expone correctIndex y hint desde el inicio
Modo exam: oculta correctIndex (revelado al finalizar)
patchResult
patchResult(params: PatchResultArgs): Promise<{ ok: boolean }>
Actualiza el resultado de una pregunta durante la sesión Gestiona respuestas, intentos, pistas y tiempo invertido
Parameters
params: PatchResultArgs
IDs de sesión/resultado y actualizaciones parciales
Returns Promise<{ ok: boolean }>
Confirmación de operación
Throws
Si el resultado no existe o no pertenece al usuario
Remarks
selectedIndex: Marca respuesta y calcula isCorrect automáticamente
attemptsDelta: Incrementa contador de intentos
usedHint/revealedAnswer: Flags booleanos (solo pueden activarse, nunca resetear)
timeSpentSecondsDelta: Acumula tiempo (nunca resta, usa Math.max(0))
logEvent
logEvent(params: LogEventArgs): Promise<{ ok: boolean }>
Registra evento de telemetría durante la sesión Útil para análisis de comportamiento y debugging
Parameters
params: LogEventArgs
Usuario, sesión, tipo de evento y payload opcional
Returns Promise<{ ok: boolean }>
Confirmación de operación
Throws
Si la sesión no existe
Remarks
Tipos comunes: 'question_viewed', 'hint_used', 'answer_revealed'
payload: JSON libre para metadata adicional
resultId: Opcional, asocia evento a pregunta específica
finishSession
finishSession(
    params: FinishSessionArgs,
): Promise<
    {
        sessionId: string;
        mode: TestMode;
        diagram: { id: string };
        totals: {
            totalQuestions: number;
            correct: number;
            incorrect: number;
            durationSeconds: number;
            score: number;
        };
    },
>
Finaliza una sesión de test Calcula duración, nota y contadores con precisión SQL (servidor)
Parameters
params: FinishSessionArgs
Usuario y sesión a finalizar
Returns Promise<
    {
        sessionId: string;
        mode: TestMode;
        diagram: { id: string };
        totals: {
            totalQuestions: number;
            correct: number;
            incorrect: number;
            durationSeconds: number;
            score: number;
        };
    },
>
Resumen final con métricas calculadas
Throws
Si la sesión no existe
Remarks
Idempotente: múltiples llamadas retornan el mismo resultado
Duración: TIMESTAMPDIFF(SECOND, createdAt, NOW()) en MySQL
Nota (modo exam): (correctas / total) * 10, redondeado a 2 decimales
Usa NOW() y TIMESTAMPDIFF para evitar desfases de timezone
Recuenta correctas/incorrectas desde TestResult (authoritative source)
listMine
listMine(
    params: ListMineArgs,
): Promise<
    {
        id: string;
        mode: TestMode;
        startedAt: Date;
        finishedAt: Date;
        diagram: { id: string; title: string; path: string };
        questionCount: number;
        totalQuestions: number;
        correctCount: number;
        wrongCount: number;
        skippedCount: number;
        score: number;
        summary: {
            durationSeconds: number;
            accuracyPct: number;
            score: number;
            noteLabel: string;
        };
    }[],
>
Lista sesiones del usuario con filtros opcionales Usado en vista "Mis tests" del estudiante
Parameters
params: ListMineArgs
Usuario y filtros de modo, fecha y búsqueda
Returns Promise<
    {
        id: string;
        mode: TestMode;
        startedAt: Date;
        finishedAt: Date;
        diagram: { id: string; title: string; path: string };
        questionCount: number;
        totalQuestions: number;
        correctCount: number;
        wrongCount: number;
        skippedCount: number;
        score: number;
        summary: {
            durationSeconds: number;
            accuracyPct: number;
            score: number;
            noteLabel: string;
        };
    }[],
>
Array de sesiones ordenadas cronológicamente (desc)
Remarks
mode: Filtra por 'learning' o 'exam'
dateFrom/dateTo: Rango de fechas (formato YYYY-MM-DD)
q: Búsqueda en título del diagrama (case-insensitive)
skippedCount: Calculado como total - correct - incorrect
noteLabel: Nota en formato "8.50" o fracción "7/10" según disponibilidad
getOne
getOne(
    params: GetOneArgs,
): Promise<
    {
        id: string;
        mode: TestMode;
        startedAt: Date;
        finishedAt: Date;
        durationSeconds: number;
        diagram: { id: string; title: string; path: string };
        summary: { durationSeconds: number; accuracyPct: number; score: number };
        results: {
            resultId: string;
            prompt: string;
            options: string[];
            correctIndex: number;
            selectedIndex: number;
            usedHint: boolean;
            revealedAnswer: boolean;
            timeSpentSeconds: number;
            claimed: boolean;
            claimId: string;
            claimStatus: ClaimStatus;
            claimCreatedAt: Date;
        }[];
    },
>
Obtiene detalle completo de una sesión finalizada Incluye todas las preguntas, respuestas y estado de reclamaciones
Parameters
params: GetOneArgs
Usuario y sesión a consultar
Returns Promise<
    {
        id: string;
        mode: TestMode;
        startedAt: Date;
        finishedAt: Date;
        durationSeconds: number;
        diagram: { id: string; title: string; path: string };
        summary: { durationSeconds: number; accuracyPct: number; score: number };
        results: {
            resultId: string;
            prompt: string;
            options: string[];
            correctIndex: number;
            selectedIndex: number;
            usedHint: boolean;
            revealedAnswer: boolean;
            timeSpentSeconds: number;
            claimed: boolean;
            claimId: string;
            claimStatus: ClaimStatus;
            claimCreatedAt: Date;
        }[];
    },
>
Datos completos de sesión y resultados individuales
Throws
Si la sesión no existe
Remarks
Expone correctIndex siempre (sesión ya finalizada)
claimed: true si existe al menos una reclamación
claimStatus: Estado de la primera reclamación encontrada
Duración: Usa valor persistido o calcula fallback si es necesario
